PROJECT_NAME="Git downloader"
VERSION="0.0.1"

POSTGRES_USER="change_me"
POSTGRES_PASSWORD="change_me"
POSTGRES_SERVER="db"
POSTGRES_PORT=5432
POSTGRES_DB="change_me"

TOKENS=["abc", "dcf","zxc" ,"qwer"]

CELERY_BROKER="redis://redis:6379"
CELERY_BACKEND="redis://redis:6379"
